
########################################################################################################

MITS Copy Option with Values für modified eCommerce Shopsoftware
(c) Copyright 2021 by Hetfield - MerZ IT-SerVice

Author: 	Hetfield - https://www.merz-it-service.de
Version: 	modified eCommerce Shopsoftware ab der Version 2.0.0.0 rev 9678

########################################################################################################


########################################################################################################

Lizenzinformationen:
--------------------------------------------------------------------------------------------------------
Diese Erweiterung ist unter der GNU/GPL lizensiert. Eine Kopie der Lizenz liegt diesem Modul bei 
oder kann unter der URL http://www.gnu.org/licenses/gpl-2.0.txt heruntergeladen werden. Die 
Copyrighthinweise müssen erhalten bleiben, bzw. mit eingebaut werden. Zuwiderhandlungen verstoßen
gegen das Urheberrecht und die GPL und werden zivil- und strafrechtlich verfolgt!

########################################################################################################

Anleitung für das Modul MITS Copy Option with Values
========================================================================================================

Installation
--------------------------------------------------------------------------------------------------------
Systemvoraussetzung: Funktionsfähige modified eCommerce Shopsoftware ab der Version 2.0.0.0 rev 9678

Vor der Installation des Moduls sichern sie bitte komplett ihre aktuelle Shopinstallation (Dateien und Datenbank)!
Für eventuelle Schäden übernehmen wir keine Haftung!
Die Installation und Nutzung des Moduls MITS Copy Option with Values erfolgt auf eigene Gefahr!

Die Installation der Erweiterung MITS Copy Option with Values ist in der aktuellen Shopversion ab 2.x ziemlich einfach.

    1. Falls der admin-Order des Shops unbenannt wurde, dann entsprechnd auch den Ordner admin 
       im Verzeichns shoproot des Moduls vor dem Hochladen ebenfalls entsprechend umbenennen!

    2. Kopieren Sie anschließend einfach alle Dateien in dem Verzeichnis shoproot aus dem Modulpaket
       MITS Copy Option with Values in das Hauptverzeichnis ihrer bestehenden 
       modified eCommerce Shopsoftware 2.x Installation. Es werden dabei keine Dateien überschrieben!

    3. FERTIG!

Nun sollten im Adminbereich in der Verwaltung der Artikelmerkmale auf der rechten Bildschirmseite bei 
Auswahl einer Option der Button zum Kopieren der Option inkl. der Werte dargestellt werden. 
Zum Entfernen der Erweiterung einfach die Dateien aus dem Paket wieder vom Webserver löschen.


--------------------------------------------------------------------------------------------------------
Wir hoffen, das Modul MITS Copy Option with Values für die modified eCommerce Shopsoftware 2.x gefällt ihnen!
Benötigen sie Unterstützung bei der indivduellen Anpassung des Modul oder haben sie eventuell doch Probleme beim Einbau?
Gerne können sie unseren kostenpflichtigen Support in Anspruch nehmen.
Kontaktieren sie uns einfach unter info@merz-it-service.de



########################################################################################################

MerZ IT-SerVice
Nicole Grewe - Am Berndebach 35a - D-57439 Attendorn
Telefon: 0 27 22 - 63 13 63 - Telefax: 0 27 22 - 63 14 00
E-Mail: Info(at)MerZ-IT-SerVice.de - Internet: www.MerZ-IT-SerVice.de

########################################################################################################